
server.port=8081

# Mysql connection
# service :
# user : root
# password : =DUDU5chaoshini

spring.datasource.url=jdbc:mysql://localhost:3306/Final_Project
spring.datasource.username = root
spring.datasource.password = =DUDU5chaoshini
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="flow2"

